﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRESUPUESTO_MVC_API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PRESUPUESTO1Entities : DbContext
    {
        public PRESUPUESTO1Entities()
            : base("name=PRESUPUESTO1Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MOVIMIENTO> MOVIMIENTOes { get; set; }
        public virtual DbSet<PRESUPUESTO> PRESUPUESTOes { get; set; }
        public virtual DbSet<PRESUPUESTO_HISTORICO> PRESUPUESTO_HISTORICO { get; set; }
        public virtual DbSet<TIPO_MOVIMIENTO> TIPO_MOVIMIENTO { get; set; }
        public virtual DbSet<USUARIO> USUARIOs { get; set; }
    }
}
