//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRESUPUESTO_MVC_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRESUPUESTO_HISTORICO
    {
        public int ID_PRESUPUESTO { get; set; }
        public decimal MONTO_INICIAL { get; set; }
        public decimal INGRESOS { get; set; }
        public decimal GASTOS { get; set; }
        public decimal SALDO_FINAL { get; set; }
    }
}
