//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRESUPUESTO_MVC_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPO_MOVIMIENTO
    {
        public int ID_TIPOMOVIMIENTO { get; set; }
        public string DESCRIPCION { get; set; }
        public string OPERACION { get; set; }
    }
}
