//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRESUPUESTO_MVC_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        public int ID_USUARIO { get; set; }
        public string USUARIO1 { get; set; }
        public string NOMBRE_USUARIO { get; set; }
        public System.DateTime FECHA_NACIMIENTO { get; set; }
        public string CORREO_ELECTRONICO { get; set; }
        public string CLAVE { get; set; }
    }
}
